<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="58611DipakBoyed.OneNoteAPIWindowsUniversalSample" Publisher="CN=94FE62AB-AC59-4B0D-9301-442909611863" Version="1.1.0.0" />
  <Properties>
    <DisplayName>OneNoteAPI Windows Universal Sample</DisplayName>
    <PublisherDisplayName>Dipak Boyed</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OneNoteServiceSamplesWinUniversal.Windows.App">
      <m2:VisualElements DisplayName="OneNoteAPI Windows Universal Sample" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="OneNoteServiceSamplesWinUniversal.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>